DB_HOST=workflow-rds.cvcgiiiyssrv.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=snowy6721
DB_NAME=workflow_db
DB_PORT=3306
PORT=5000
JWT_SECRET=snowy
FRONTEND_URL=http://localhost:5174
NODE_ENV=development
